.head {
    height: 240rpx;
    position: relative;
    z-index: 1;
}

.headbg {
    position: absolute;
    width: 100%;
    height: 240rpx;
    z-index: -1;
    left: 0;
    top: 0;
}

.headflex {
    display: flex;
    align-items: center;
    padding-top: 40rpx;
    padding-left: 60rpx;
}

.head .photo {
    width: 112rpx;
    height: 112rpx;
    border-radius: 50%;
}

.head .nick {
    color: #FFFFFF;
    margin-left: 20rpx;
}

.head .withdra {
    width: 184rpx;
    height: 72rpx;
    background-color: #3B6DFF;
    margin-right: 0;
    margin-left: auto;
    text-align: center;
    line-height: 72rpx;
    border-top-left-radius: 100rpx;
    border-bottom-left-radius: 100rpx;
    color: #FFFFFF;
}

.withdra image {
    width: 40rpx;
    height: 36rpx;
    vertical-align: middle;
    margin-right: 12rpx;
    margin-top: -10rpx;
}

.wrap1 {
    width: 622rpx;
    margin: auto;
    border-radius: 10rpx;
    box-shadow: 0 2rpx 20rpx 0 rgba(0,0,0,0.2);
    margin-top: -50rpx;
    z-index: 2;
    position: relative;
    background-color: #FFF;
}

.wrap1 .title {
    color: #575757;
    text-align: center;
    padding: 40rpx 0 30rpx;
}

.wrapflex {
    display: flex;
    justify-content: center;
    padding-bottom: 30rpx;
    text-align: center;
}

.wrapflex .changeci {
    font-size: 48rpx;
    font-weight: bold;
}

.wrapflex .flex1 {
    margin-right: 120rpx;
}

.flex1 .changeci {
    color: #D31B1C;
}

.flex2 .changeci {
    color: #3B6DFF;
}

.changeci .unit {
    font-weight: normal;
    font-size: 24rpx;
    margin-left: 6rpx;
}

.wrapflex .txt {
    font-size: 24rpx;
    opacity: 0.4;
    margin-top: 10rpx;
}

.wrap2 {
    padding: 0 20rpx;
    margin-top: 40rpx;
}

.list {
    display: flex;
    align-items: center;
    height: 60rpx;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    justify-content: space-between;
    opacity: 0.8;
    margin-top: 20rpx;
}

.money text::after {
    content: '+';
}

.money text:last-child::after {
    content: '';
}