<view class="page-detail">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell border-1px-b">
            <view class="weui-cell__bd">订单号</view>
            <view class="weui-cell__ft">{{detail.ordersn}}</view>
        </view>
        <view class="weui-cell border-1px-b">
            <view class="weui-cell__bd">下单人</view>
            <view class="weui-cell__ft">{{detail.username}}</view>
        </view>
        <view class="weui-cell border-1px-b">
            <view class="weui-cell__bd">佣金</view>
            <view class="weui-cell__ft">￥{{detail.data.spread.commission.spread1}}</view>
        </view>
        <view class="weui-cell border-1px-b">
            <view class="weui-cell__bd">结算状态</view>
            <view class="weui-cell__ft">
                <block wx:if="{{detail.spreadbalance==1}}">已结算</block>
                <block wx:if="{{detail.spreadbalance!=1}}">未结算</block>
            </view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">订单状态</view>
            <view class="weui-cell__ft">
                <block wx:if="{{detail.status==5}}">已完成</block>
                <block wx:if="{{detail.status==6}}">已取消</block>
                <block wx:if="{{detail.status<5}}">未完成</block>
            </view>
        </view>
    </view>
</view>
